/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  // tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],
  docs: [
    "welcome",
    {
      type: "category",
      label: "Gems (Pre-built)",
      collapsed: false,
      items: [
        "gems/overview",
        "gems/installation",
        "gems/quick-tour",
        {
          type: "category",
          label: "Plans and Billing",
          items: [
            "gems/plans",
            'gems/billing',
          ]
        },
        {
          type: "category",
          label: "For Partners",
          items: [
            "gems/partners/gem-creation",
            "gems/partners/gem-workflow",
            "gems/partners/gem-subscriptions",
          ]
        }
      ]
    },
    {
      type: "category",
      label: "Flex (SSIS)",
      items: [
        "flex/overview",
        "flex/quick-tour",
        {
          type: "category",
          label: "Runtimes",
          items: [
            "flex/runtimes",
            {
              type: "category",
              label: "Managed Runtime",
              items: [
                "flex/managed/runtime",
                "flex/managed/ssis+"
              ]
            },
            {
              type: "category",
              label: "On-Premises Runtime",
              items: [
                "flex/on-premises/why",
                "flex/on-premises/agent",
                "flex/on-premises/user-interface"
              ]
            },
          ]
        },
        {
          type: "category",
          label: "Plans and Billing",
          items: [
            "flex/plans",
            'flex/billing',
          ]
        },
        {
          type: "category",
          label: "Packages",
          items: [
            "flex/packages/overview",
            "flex/packages/automatic-variables",
          ]
        },
      ]
    },
    {
      type: "category",
      label: "Concepts & Features",
      items: [
        {
          type: "category",
          label: "Executions",
          items: [
            "concepts-features/executions/overview",
            "concepts-features/executions/parameterization",
            "concepts-features/executions/logs",
            "concepts-features/executions/profiling",
            "concepts-features/executions/notifications",
          ]
        },
        {
          type: "category",
          label: "Inbound Webhooks",
          items: [
            "concepts-features/inbound-webhooks/overview",
            "concepts-features/inbound-webhooks/call-webhook-with-request-data",
            "concepts-features/inbound-webhooks/webhook-response",
            "concepts-features/inbound-webhooks/signature-verification",
            "concepts-features/inbound-webhooks/example"
          ]
        },
        "concepts-features/scheduled-jobs",
        "concepts-features/post-execute-actions",
        "concepts-features/environments",
        {
          type: "category",
          label: "Connectivity",
          items: [
            "concepts-features/connectivity/ssh-configurations",
            {
              type: "category",
              label: "Rest Tokens",
              items: [
                "concepts-features/connectivity/rest-tokens/overview",
                "concepts-features/connectivity/rest-tokens/upload",
                "concepts-features/connectivity/rest-tokens/create"
              ]
            },
            "concepts-features/connectivity/exec-credentials",
            "concepts-features/connectivity/managed-database",
          ]
        },
        "concepts-features/users",
        "concepts-features/profile",
        "concepts-features/multi-factor-authentication"
      ],
    },
    'security',
    {
      type: "category",
      label: "How to",
      items: [
        "how-to/azure-sql-database",
        "how-to/netsuite-odbc",
        "how-to/vs-deploy"
      ]
    },
    {
      type: "category",
      label: "Getting Help",
      items: [
        "getting-help/support"
      ]
    },
    "release-notes",
  ],
};

module.exports = sidebars;
